./compare_activation_functions.py 
/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Successfully downloaded train-images-idx3-ubyte.gz 9912422 bytes.
Extracting MNIST_data/train-images-idx3-ubyte.gz
Successfully downloaded train-labels-idx1-ubyte.gz 28881 bytes.
Extracting MNIST_data/train-labels-idx1-ubyte.gz
Successfully downloaded t10k-images-idx3-ubyte.gz 1648877 bytes.
Extracting MNIST_data/t10k-images-idx3-ubyte.gz
Successfully downloaded t10k-labels-idx1-ubyte.gz 4542 bytes.
Extracting MNIST_data/t10k-labels-idx1-ubyte.gz
2018-06-25 18:33:10.119550: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA


---------------------------------
-----   test activation functions -----

--- relu ---
Epoch  0  has distance 0.8517051931673827
Epoch  1  has distance 0.3140561417016112
Epoch  2  has distance 0.23259444362399254
Epoch  3  has distance 0.19480117373168465
Epoch  4  has distance 0.16909707135774873
Epoch  5  has distance 0.14843085693703473
Epoch  6  has distance 0.12917409694668913
Trained to accuracy  0.964

--- relu6 ---
Epoch  0  has distance 0.7658960245956076
Epoch  1  has distance 0.2571305802396752
Epoch  2  has distance 0.18555513309145505
Epoch  3  has distance 0.15084886344319035
Epoch  4  has distance 0.12505181164226753
Epoch  5  has distance 0.10832716436887324
Epoch  6  has distance 0.08814846435900445
Trained to accuracy  0.9743

--- softmax ---
Epoch  0  has distance 2.489126486778255
Epoch  1  has distance 1.7450802915746524
Epoch  2  has distance 1.3428742150826891
Epoch  3  has distance 0.8442673268101427
Epoch  4  has distance 0.7088425215265969
Epoch  5  has distance 0.5574344410950492
Epoch  6  has distance 0.5080185190520506
Trained to accuracy  0.9197

--- tanh ---
Epoch  0  has distance 34.818996584632224
Epoch  1  has distance 34.97363654396756
Epoch  2  has distance 34.973636582114494
Epoch  3  has distance 34.973636543967544
Epoch  4  has distance 34.973636561307075
Epoch  5  has distance 34.97363660292199
Epoch  6  has distance 34.97363664106893
Trained to accuracy  0.101

--- ramp ---
Epoch  0  has distance 0.6989811340787194
Epoch  1  has distance 0.2642685004933311
Epoch  2  has distance 0.20634460743855354
Epoch  3  has distance 0.16876271269538182
Epoch  4  has distance 0.1522447193210776
Epoch  5  has distance 0.13357774977995596
Epoch  6  has distance 0.12268073018640281
Trained to accuracy  0.9703

--- swish ---
Epoch  0  has distance 0.55033799376
Epoch  1  has distance 0.18286047096956856
Epoch  2  has distance 0.12714894600043244
Epoch  3  has distance 0.09245849061333992
Epoch  4  has distance 0.07468773104250424
Epoch  5  has distance 0.05764413585082035
Epoch  6  has distance 0.04565867096503177
Trained to accuracy  0.9806

--- sigmoid ---
Epoch  0  has distance 1.6204261119799168
Epoch  1  has distance 0.37535260051488833
Epoch  2  has distance 0.2860555313663049
Epoch  3  has distance 0.233272946063768
Epoch  4  has distance 0.19851183945482434
Epoch  5  has distance 0.1735653835602782
Epoch  6  has distance 0.15248960632492192
Trained to accuracy  0.9653

--- leaky_relu ---
Epoch  0  has distance 34.68298776713286
Epoch  1  has distance 35.13021808624272
Epoch  2  has distance 35.130218089710624
Epoch  3  has distance 35.130218096646416
Epoch  4  has distance 35.130218041159885
Epoch  5  has distance 35.130218093178506
Epoch  6  has distance 35.130218107050155
Trained to accuracy  0.0958

---------------------------------


