/anaconda3/bin/python3.6 compare_activation_functions.py 
/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Extracting MNIST_data/train-images-idx3-ubyte.gz
Extracting MNIST_data/train-labels-idx1-ubyte.gz
Extracting MNIST_data/t10k-images-idx3-ubyte.gz
Extracting MNIST_data/t10k-labels-idx1-ubyte.gz
2018-06-26 15:33:57.225736: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA


---------------------------------
-----   test activation functions -----

--- relu ---
Epoch  0  has distance 2.102888853549958
Epoch  1  has distance 0.9002139720049775
Epoch  2  has distance 0.6888290694626891
Epoch  3  has distance 0.6153464633768252
Epoch  4  has distance 0.575072859308936
Epoch  5  has distance 0.5476215454394164
Epoch  6  has distance 0.5271353659846562
Trained to accuracy  0.9176

--- relu6 ---
Epoch  0  has distance 2.103816321871498
Epoch  1  has distance 0.9011223532936788
Epoch  2  has distance 0.6894358216632497
Epoch  3  has distance 0.6157417658784173
Epoch  4  has distance 0.5751725365356969
Epoch  5  has distance 0.5477856551517141
Epoch  6  has distance 0.5274614043127408
Trained to accuracy  0.9168

--- softmax ---
Epoch  0  has distance 3.395440558086746
Epoch  1  has distance 3.30829777544195
Epoch  2  has distance 3.2712638009678234
Epoch  3  has distance 3.2565734616192916
Epoch  4  has distance 3.2512458367781205
Epoch  5  has distance 3.249365786639127
Epoch  6  has distance 3.248626843799245
Trained to accuracy  0.1135

--- tanh ---
Epoch  0  has distance 2.18165899818594
Epoch  1  has distance 0.9714034263654193
Epoch  2  has distance 0.7223160408843654
Epoch  3  has distance 0.633182788653807
Epoch  4  has distance 0.585586545955051
Epoch  5  has distance 0.5545398382707063
Epoch  6  has distance 0.531774380423806
Trained to accuracy  0.9165

--- ramp ---
Epoch  0  has distance 2.3484162421660004
Epoch  1  has distance 1.0910334033315827
Epoch  2  has distance 0.7607989949529814
Epoch  3  has distance 0.6370603310520001
Epoch  4  has distance 0.5714263958822601
Epoch  5  has distance 0.527842236919837
Epoch  6  has distance 0.4955990777232428
Trained to accuracy  0.9237

--- swish ---
Epoch  0  has distance 2.2775162005424483
Epoch  1  has distance 0.9687178207527505
Epoch  2  has distance 0.7128351150859474
Epoch  3  has distance 0.6296200386502524
Epoch  4  has distance 0.5869530721686101
Epoch  5  has distance 0.5591336338628426
Epoch  6  has distance 0.5395159209858285
Trained to accuracy  0.9142

--- sigmoid ---
Epoch  0  has distance 3.1571959655935116
Epoch  1  has distance 2.8339759614250855
Epoch  2  has distance 2.2872667782956886
Epoch  3  has distance 1.7546246723695247
Epoch  4  has distance 1.387627079270103
Epoch  5  has distance 1.157673998312518
Epoch  6  has distance 1.009166145974939
Trained to accuracy  0.8638

--- leaky_relu ---
Epoch  0  has distance 2.0635137403011323
Epoch  1  has distance 0.8966212331164961
Epoch  2  has distance 0.6930134398286992
Epoch  3  has distance 0.6194870814951975
Epoch  4  has distance 0.5795595003258104
Epoch  5  has distance 0.5535756865956561
Epoch  6  has distance 0.5333577211336661
Trained to accuracy  0.9159

---------------------------------


MacBook-Air:tensorflow-activations michaelwahle$ 
