Tiny:tensorflow-activations rd$ py mnist_cnn.py 
Extracting MNIST_data/train-images-idx3-ubyte.gz
Extracting MNIST_data/train-labels-idx1-ubyte.gz
Extracting MNIST_data/t10k-images-idx3-ubyte.gz
Extracting MNIST_data/t10k-labels-idx1-ubyte.gz

----- relu -----
Epoch  0  has distance 1.6890693426403143
Epoch  1  has distance 0.522913718792525
Epoch  2  has distance 0.381256956173615
Epoch  3  has distance 0.32733264892616104
Epoch  4  has distance 0.29910911406983054
Epoch  5  has distance 0.27698340480977796
Epoch  6  has distance 0.251457105360248
Trained to accuracy  0.9493

----- relu6 -----
Epoch  0  has distance 1.4176614986766463
Epoch  1  has distance 0.5119091888855807
Epoch  2  has distance 0.38464080642570153
Epoch  3  has distance 0.32679147429086924
Epoch  4  has distance 0.29467910419133575
Epoch  5  has distance 0.2667567434500562
Epoch  6  has distance 0.24856234376403435
Trained to accuracy  0.9528

----- leaky_relu -----
Epoch  0  has distance 8.009110938744104
Epoch  1  has distance 0.6872837934439833
Epoch  2  has distance 0.37712392996658006
Epoch  3  has distance 0.28830107395960564
Epoch  4  has distance 0.3022793852334674
Epoch  5  has distance 0.25738439401611685
Epoch  6  has distance 0.2597139925027098
Trained to accuracy  0.9653

----- softmax -----
Epoch  0  has distance 2.536479177691719
Epoch  1  has distance 1.8715724121440562
Epoch  2  has distance 1.674703600189902
Epoch  3  has distance 1.298356720859355
Epoch  4  has distance 1.2309164132855155
Epoch  5  has distance 0.9477280583706772
Epoch  6  has distance 0.8273863435875283
Trained to accuracy  0.8467

----- tanh -----
Epoch  0  has distance 26.84332687724721
Epoch  1  has distance 24.972971295443415
Epoch  2  has distance 24.409563872597435
Epoch  3  has distance 24.071930843700073
Epoch  4  has distance 23.887744837674223
Epoch  5  has distance 23.894480015147828
Epoch  6  has distance 23.734769835038605
Trained to accuracy  0.3062

----- ramp -----
Epoch  0  has distance 34.08283436428424
Epoch  1  has distance 34.59033061287623
Epoch  2  has distance 34.59033070997761
Epoch  3  has distance 34.590330633683685
Epoch  4  has distance 34.590330703041836
Epoch  5  has distance 34.590330605940444
Epoch  6  has distance 34.59033066142692
Trained to accuracy  0.1135

----- swish -----
Epoch  0  has distance 0.5684169135581356
Epoch  1  has distance 0.18578229392794043
Epoch  2  has distance 0.12920089975422736
Epoch  3  has distance 0.10029109315523371
Epoch  4  has distance 0.07670637654225256
Epoch  5  has distance 0.06048482153839861
Epoch  6  has distance 0.04881752147000622
Trained to accuracy  0.9781

----- sigmoid -----
Epoch  0  has distance 1.5578434561328447
Epoch  1  has distance 0.3932569803568452
Epoch  2  has distance 0.30869209694591415
Epoch  3  has distance 0.25931584962389687
Epoch  4  has distance 0.22170213019983337
Epoch  5  has distance 0.1963522409376773
Epoch  6  has distance 0.17532325785945774
Trained to accuracy  0.9639

---------------------------------


Tiny:tensorflow-activations rd$ 